<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>@@title</title>
	<meta name="viewport" content="width=1200">
    <!-- @if NODE_ENV='production' -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- @endif -->
</head>
<body class="@@if(context.title) { @@class }">

	<div style="height: 0; width: 0; position: absolute;overflow: hidden;" id="svg-sprite-container">
 		
 	</div>